.container-styles {
    background-color: rgba(0, 0, 0, 0.8);
    min-height: 100vh;
    padding: 0;
}

.about-content {
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    background-color: white;
    position: relative;
    width: 100%;
    top: 65px;
    box-shadow: 3px 3px 2px rgb(126, 126, 126);
}

.about-header {
    background-image: url('../../assets/imgs/Header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 55px;
    width: 100%;
    height: 132px;
}

.about-self {
    height: 100%;
    float: right;
    border-top-left-radius: 40px 50%;
    border-bottom-left-radius: 40px 50%;
}

.about-me {
    float: left;
    margin-left: 10px;
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif; 
    font-size: 40px;
    text-align: center;
}