<div>
  <nav class="navbar navbar-expand-sm fixed-top navbar-light">
    <a routerLink="">
      <div class="navbar-brand">
        <b>ZACH <br /> EGGLETON</b>
      </div>
    </a>

    <button #navbarToggler class="navbar-toggler" 
      data-toggle="collapse" 
      data-target="#collapsibleNavbar"
      aria-controls="collapsibleNavbar"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto navbar-right">
        <li class="nav-item">
          <a class="nav-link" (click)="collapseNav()" routerLink="/about" routerLinkActive="active">ABOUT</a>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <a class="nav-link" (click)="collapseNav()" routerLink="/projects" routerLinkActive="active">PROJECTS</a>
            <ul class="animate fadeIn dropdown-menu">
              <li class="dropdown-item" *ngFor="let p of projects">
                <a [routerLink]="['/projects',formatProjectRoute(p.name)]">{{p.name}}</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" (click)="collapseNav()" routerLink="/experience" routerLinkActive="active">EXPERIENCE</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <router-outlet></router-outlet>
</div>