@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');

nav {
    border-bottom: 1px solid gray;
    padding: 0px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: rgba(255, 255, 255, 0.9);
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    background-color: rgb(221, 221, 221);
}

.navbar-brand {
    margin-left: 10px;
    font-size: 15px;   
    font-family: 'Julius Sans One', sans-serif;
}

.nav-item {
    text-align: right;
    border-left: 1px solid rgb(218, 218, 218);
}

.nav-link {
    font-size: 16px;
    /* margin-left: 2px;
    margin-right: 2px; */
    padding: 15px;
}

.dropdown:hover > .dropdown-menu{
    display: block;
}

.dropdown-menu {
    margin-top: 0;
}

.dropdown-toggle::after {
    display: none;
}

.navbar-toggler {
    background-color: white;
    border: 1px solid black;
    margin-right: 10px;
}

@media (max-width: 575px) {
    .dropdown:hover > .dropdown-menu{
        display: none;
    }
}