.container-styles {
    position: relative;
    top: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

.list-group-item {
    color: white;
    border: 1px solid white;
    background: rgba(0,0,0,0.9);
}

.list-group-item:hover {
    background: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    color: black;
}

.page-header {
    color: white;
    text-align: center;
    width: 75%;
    font-size: 50px;
    text-shadow: 3px 2px 2px black;
}

.project-brief {
    float: left;
}

.img-container {
    float: right;
    height: 125px;
}

.sample-image {
    max-width: 100%;
    max-height: 100%;
    float: right;
}